{
	"name": "404tf",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.x",
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"dev": "bun run --filter='@404tf/landing' dev",
		"dev:spechack": "bun run --filter='@404tf/spechack' dev",
		"build": "bun run --filter='@404tf/*' build",
		"build:landing": "bun run --filter='@404tf/landing' build",
		"build:spechack": "bun run --filter='@404tf/spechack' build",
		"lint": "biome check --fix .",
		"check": "biome check .",
		"check:deps": "knip",
		"db:generate": "cd packages/database && bun run db:generate",
		"db:push": "cd packages/database && bun run db:push",
		"db:studio": "cd packages/database && bun run db:studio"
	}
}
