{
  "name": "404tf",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --fix .",
    "check": "biome check .",
    "check:deps": "knip",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "next-intl": "latest",
    "drizzle-orm": "latest",
    "@neondatabase/serverless": "latest",
    "@t3-oss/env-nextjs": "latest",
    "zod": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "~4.0.0",
    "@tailwindcss/postcss": "latest",
    "postcss": "latest",
    "@biomejs/biome": "latest",
    "drizzle-kit": "latest",
    "knip": "latest"
  }
}
